apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: POC-HDI
  description: É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica.
  annotations:
    github.com/project-slug: backstage/demo
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
