apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: POC-HDI
  description: E um facto estabelecido de que um leitor distraído pelo conteúdo legvel de uma pagina quando analisa a sua mancha grafica.
  annotations:
    github.com/project-slug: backstage/demo
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
